*{
    margin:0;
    padding:0;
    box-sizing: border;
}

body{
    width:100vw;
    font-size:14px;
    text-align:center;
    color: #444444;
    font-family:'Roboto', sans-serif;
}

.headline{
    font-size:1.5rem;
    margin-top:2rem;

}

.border{
    height:3px;
    width:100px;
    background: #444444;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    margin-top:2rem;

}


.photo-container{
    width:100vw;
   
    position:absolute;
    top:20%;
    left:0;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows:repeat(auto-fil minmax(2500px, 1fr));
    height:200%;
    grid-gap:5px;
}

.box{
    min-width:350px;
    height:100%;
    overflow:hidden;
    position:relative;
    filter:grayscale(100%);
    transition:1s;
}

.box .bg{
    object-fit: cover;
    width:100%;
    height:100%;
    object-position: center;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

.box-1{
    grid-column:span 2;
}

.box-2 {
    grid-row: span 2;
}
.box-5{
    grid-column:span 2;
}

.box-6{
    grid-row:span 2;
}

@media only screen and (max-width: 640px) {
    .photo-container{
        grid-template-columns: 1fr 1fr;
        grid-gap:5px;
    }

    .box{
        grid-column:span 2;
    }
}



.box:hover {
    filter:grayscale(0);
}

.box:hover .content {
    bottom:0;
}
.content{
    position:absolute;
    width:100%;
    height:60px;
    font-size:16px;
    color:white;
    bottom:-60px;
    left:0;
    box-sizing: border-box;
    display:flex;
    align-items: center;
    padding:0 40px;
    background: rgba(15,15,15,0.3);
    transition: all 1s;
   

}




.content img{
    height:50px;
    width:50px;
    border-radius:50%;
    

}

.author{
    font-size: 20px;
    line-height:50px;
    margin-left:20px;
    font-weight:400;
}


